{
  "name": "espnlive-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter design-1 dev",
    "build": "pnpm --filter design-1 build",
    "start": "pnpm --filter design-1 start",
    "lint": "pnpm -r lint",
    "dev:design-1": "pnpm --filter design-1 dev",
    "dev:design-2": "pnpm --filter design-2 dev",
    "build:design-1": "pnpm --filter design-1 build",
    "build:design-2": "pnpm --filter design-2 build"
  },
  "devDependencies": {
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.0.0"
}
